# hello_sky.yaml

num_nodes: 1
resources:
  # Optional; if left out, pick from the available clouds.
  cloud: kubernetes
  # 1x NVIDIA V100 GPU
  # accelerators: V100:1
  instance_type: cpu1
# Working directory (optional) containing the project codebase.
# Its contents are synced to ~/sky_workdir/ on the cluster.
# ENSURE NOT TO SELECT LARGE FOLDER
workdir: .

# Typical use: pip install -r requirements.txt
# Invoked under the workdir (i.e., can use its files).
setup: |
  echo "Running setup."

# Typical use: make use of resources, such as running training.
# Invoked under the workdir (i.e., can use its files).
run: |
  echo "Hello, User"
  conda env list
